# WebBeds.BargainsForCouples

./: README.md
WebBeds.BargainsForCouples/: ReadMe.md  WebBeds.BargainsForCouples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebBeds.BargainsForCouples.Core/Helpers/: RateHelper.cs
WebBeds.BargainsForCouples.UnitTest/: RateUnitTest.cs  WebBeds.BargainsForCouples.UnitTest.csproj
WebBeds.BargainsForCouples/BargainsForCouples.MicroService/: BargainsForCouples.MicroService.csproj  BargainsForCouplesSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
WebBeds.BargainsForCouples/BargainsForCouples.MicroService/BargainsForCouplesClientModel/: Hotel.cs  Property.cs  Rate.cs
WebBeds.BargainsForCouples/BargainsForCouples.MicroService/Controllers/: HotelController.cs
WebBeds.BargainsForCouples/BargainsForCouples.MicroService/Dto/: HotelBO.cs  PropertyBO.cs  RateBO.cs
WebBeds.BargainsForCouples/BargainsForCouples.MicroService/Filters/: CacheFilter.cs
WebBeds.BargainsForCouples/BargainsForCouples.MicroService/MappingConfigurations/: PropertyMapper.cs
WebBeds.BargainsForCouples/BargainsForCouples.MicroService/Properties/: launchSettings.json
WebBeds.BargainsForCouples/BargainsForCouples.MicroService/Services/: BargainService.cs  BargainsForCouplesApiClient.cs  IBargainService.cs  IBargainsForCouplesApiClient.cs
